FB_API_KEY=AIzaSyDhIT3vvoYJyFPIksdGraJT0J-umQYY8xo
FB_AUTH_DOMAIN=sproos-a1282.firebaseapp.com
FB_PROJECT_ID=sproos-a1282
FB_STORAGE_BUCKET=sproos-a1282.appspot.com
FB_MESSAGING_SENDER_ID=754047213842
FB_APP_ID=1:754047213842:web:cf00ce690267c6984553cb
FB_MEASUREMENT_ID=G-7JGD8EDG9X